<?php

return array(
    'id' => 'ID',
    'title' => 'Title',
    'name' => 'Name',
    'roles' => 'Roles',
    'users' => 'Users',
    'pagebuilder' => 'Page Builder',
    'pagebuilders' => 'Page Builder',
    'slug' => 'Slug',
    'slugs' => 'Slugs',
    'seotitle' => 'SEO Title',
    'seotitles' => 'SEO Titles',
    'seodescription' => 'SEO Description',
    'seodescriptions' => 'SEO Descriptions',
    'seoimage' => 'SEO Image',
    'seoimages' => 'SEO Images',
    'seotype' => 'SEO Type',
    'seotypes' => 'SEO Types',
    'homepage' => 'Homepage',    'homepages' => 'Homepages',    'servicespage' => 'Servicespage',    'servicespages' => 'Servicespages',    'portfoliopage' => 'Portfoliopage',    'portfoliopages' => 'Portfoliopages',    'approachpage' => 'Approachpage',    'approachpages' => 'Approachpages',    'aboutuspage' => 'Aboutuspage',    'aboutuspages' => 'Aboutuspages',    'blogpage' => 'Blogpage',    'blogpages' => 'Blogpages',    'contactspage' => 'Contactspage',    'contactspages' => 'Contactspages',);
