<?php

return array(
    'accepted' => 'Поле :attribute трябва да бъде прието.',
    'active_url' => 'Поле :attribute е невалиден URL.',
    'after' => 'Поле :attribute трябва да бъде дата след :date.',
    'after_or_equal' => 'Поле :attribute трябва да бъде дата след или равна на :date.',
    'alpha' => 'Поле :attribute може да съдържа само букви.',
    'alpha_dash' => 'Поле :attribute може да съдържа само букви, цифри и тире-та.',
    'alpha_num' => 'Поле :attribute може да съдържа само букви и цифри.',
    'array' => 'Поле :attribute трябва да бъде масив.',
    'attributes' =>
    array(
        'title' => 'Заглавие',
        'text' => 'Текст',
        'permissions' => 'Права',
        'name' => 'Име',
        'email' => 'Email',
        'password' => 'Парола',
        'roles' => 'Роли',
        'pagination' => 'Странициране',
        'theme_aside_enable' => 'Ляво меню',
        'aside_minimize' => 'Ляво меню - Минимизиране',
        'theme_header_menu' => 'Хедър меню',
        'theme_breadcrumbs' => 'Пътечки',
        'theme_header' => 'Хедър меню - Тема',
        'theme_aside' => 'Ляво меню - Тема',
        'twofa_by_email' => 'Двуфакторна автентификация по (e-mail)',
    ),
    'before' => 'Поле :attribute трябва да бъде дата преди :date.',
    'before_or_equal' => 'Поле :attribute трябва да бъде дата преди или равна на :date.',
    'between' =>
    array(
        'array' => 'Поле :attribute трябва да бъде между :min и :max броя.',
        'file' => 'Поле :attribute трябва да бъде между :min и :max килобайта.',
        'numeric' => 'Поле :attribute трябва да бъде между :min и :max.',
        'string' => 'Поле :attribute трябва да бъде от :min до :max символа.',
    ),
    'boolean' => 'Поле :attribute трябва да бъде от вида true или false.',
    'confirmed' => 'Потвърждението за :attribute не съвпада.',
    'current_password' => 'Грешна парола.',
    'custom' =>
    array(
        'attribute-name' =>
        array(
            'rule-name' => 'custom-message',
        ),
        'g-recaptcha-response' =>
        array(
            'recaptchav3' => 'Грешна ReCaptcha!',
        ),
    ),
    'g-recaptcha-response' => 'ReCaptcha',
    'date' => 'Невалидна дата за :attribute.',
    'date_equals' => 'Поле :attribute не съвпада със зададения формат :format.',
    'date_format' => 'Поле :attribute не съвпада с формат :format.',
    'db_column' => 'Поле :attribute може да съдържа единствено ISO символи от латинската азбука, цифри, тире и не може да стартира с цифра.',
    'different' => 'Поле :attribute и :other трябва да бъдат различни.',
    'digits' => 'Поле :attribute трябва да бъде :digits цифри.',
    'digits_between' => 'Поле :attribute трябва да бъде в интервал  :min и :max цифри.',
    'dimensions' => 'Поле :attribute има невалидни размери за изображение.',
    'distinct' => 'Поле :attribute има дублирана стойност.',
    'dont_allow_first_letter_number' => 'Поле \\":input\\" не може да има за първи символ цифра.',
    'email' => 'Поле :attribute трябва да бъде валиден имейл адрес.',
    'ends_with' => 'Поле :attribute трябва да завършва с една от следните стойности :values.',
    'exceeds_maximum_number' => 'Поле :attribute надхвърля максималната дължина на модела.',
    'exists' => 'Избрания :attribute е невалиден.',
    'file' => 'Поле :attribute трябва да бъде файл',
    'filled' => 'Полето :attribute трябва да бъде попълнено.',
    'gt' =>
    array(
        'array' => 'Поле :attribute трябва да съдържа повече от :value бройки.',
        'file' => 'Поле :attribute трябва да бъде с по голямо от :value kilobytes.',
        'numeric' => 'Стойността на  :attribute трябва да бъде по-висока от :value.',
        'string' => 'Поле :attribute трябва да съдържа повече от :value символа.',
    ),
    'gte' =>
    array(
        'array' => 'Поле :attribute трябва да има :value елементи или повече.',
        'file' => 'Поле :attribute трябва да е по голямо или равно на  :value килобайта.',
        'numeric' => 'Поле :attribute трябва да е по голямо или равно на  :valuе.',
        'string' => 'Поле :attribute трябва да е по голямо или равно на  :value символи.',
    ),
    'image' => 'Поле :attribute трябва да е снимка.',
    'in' => 'Поле :attribute не е валидно.',
    'in_array' => ':attribute не съществува  като поле при :other.',
    'integer' => 'Поле :attribute трябва да бъде число.',
    'ip' => 'Поле :attribute трябва да бъде IP адрес.',
    'ipv4' => 'Поле :attribute трябва да бъде IPv4 адрес.',
    'ipv6' => 'Поле :attribute трябва да бъде IPv6 адрес.',
    'json' => 'Поле :attribute трябва да бъде  валиден JSON .',
    'latin' => 'Поле :attribute трябва да бъде само ISO Латински букви.',
    'latin_dash_space' => 'Поле :attribute може да съдържа само ISO Латински букви, числа, тирета и празни места.',
    'lt' =>
    array(
        'array' => 'Поле :attribute трябва да съдържа помалко от :value елементи.',
        'file' => 'Поле :attribute трябва да съдържа помалко от :value килобайта.',
        'numeric' => 'Поле :attribute трябва да съдържа помалко от :value.',
        'string' => 'Поле :attribute трябва да съдържа помалко от :value символи.',
    ),
    'lte' =>
    array(
        'array' => 'Поле :attribute трябва да съдържа не помалко от :value елементи.',
        'file' => 'Поле :attribute трябва да бъде помалко или равно на :value килобайта.',
        'numeric' => 'Поле :attribute трябва да бъде помалко или равно на :value.',
        'string' => 'Поле :attribute трябва да бъде помалко или равно на :value символи.',
    ),
    'max' =>
    array(
        'array' => 'Поле :attribute не трябва да бъде повече от :max елемента.',
        'file' => 'Поле :attribute не трябва да бъде повече от :max килобайта.',
        'numeric' => 'Поле :attribute не трябва да бъде повече от :max.',
        'string' => 'Поле :attribute не трябва да бъде повече от :max символи.',
    ),
    'mimes' => 'Поле :attribute трябва да бъде фаил тип :value.',
    'mimetypes' => 'Поле :attribute трябва да бъде фаил тип :value.',
    'min' =>
    array(
        'array' => 'Поле :attribute трябва да има поне :min елемента.',
        'file' => 'Поле :attribute трябва да бъде поне :min килобайта.',
        'numeric' => 'Поле :attribute трябва да бъде поне :min.',
        'string' => 'Поле :attribute трябва да бъде поне :min символа.',
    ),
    'not_in' => 'Избраният :attribute е невалиден.',
    'not_regex' => 'Поле :attribute е с невалиден формат.',
    'numeric' => 'Поле :attribute трябва да има цифрова стойност.',
    'password' => 'Грешна парола.',
    'present' => 'Поле :attribute трябва да съществува.',
    'regex' => 'Поле :attribute е невалиден.',
    'required' => 'Поле :attribute е задължителен.',
    'required_if' => 'Поле :attribute е задължително, когато :other има стойност :value.',
    'required_unless' => 'Поле :attribute е задължително докато :other е в стойности :values.',
    'required_with' => 'Поле :attribute е задължително, когато стойността е :values .',
    'required_with_all' => 'Поле :attribute е задължително, когато стойностите са :values .',
    'required_without' => 'Поле :attribute е задължително, когато стойностите не са :values .',
    'required_without_all' => 'Поле :attribute е задължително, когато стойностите са :values .',
    'reserved_word' => 'Поле :attribute съдържа служебна дума',
    'same' => 'Поле :attribute и :other трябва да съвпадат.',
    'size' =>
    array(
        'array' => 'Поле :attribute трябва да съдържа :size броя.',
        'file' => 'Поле :attribute трябва да бъде :size килобайта.',
        'numeric' => 'Поле :attribute трябва да бъде :size.',
        'string' => 'Поле :attribute трябва да бъде :size символа.',
    ),
    'starts_with' => 'Поле :attribute трябва да започва с едно от следните: :values.',
    'string' => 'Поле :attribute трябва да бъде текст.',
    'timezone' => 'Поле :attribute трябва да бъде валидна зона.',
    'unique' => 'Поле :attribute вече е зает.',
    'uploaded' => 'Неуспешно качване на :attribute.',
    'url' => 'Невалиден формат за :attribute.',
    'uuid' => 'Поле :attribute трябва да бъде валиден UUID.',
);
